C:\Users\ASUS_A409U\source\repos\modul5_1302201135\modul5_1302201135\modul5_1302201135\bin\Debug\net6.0\modul5_1302201135.exe
C:\Users\ASUS_A409U\source\repos\modul5_1302201135\modul5_1302201135\modul5_1302201135\bin\Debug\net6.0\modul5_1302201135.deps.json
C:\Users\ASUS_A409U\source\repos\modul5_1302201135\modul5_1302201135\modul5_1302201135\bin\Debug\net6.0\modul5_1302201135.runtimeconfig.json
C:\Users\ASUS_A409U\source\repos\modul5_1302201135\modul5_1302201135\modul5_1302201135\bin\Debug\net6.0\modul5_1302201135.dll
C:\Users\ASUS_A409U\source\repos\modul5_1302201135\modul5_1302201135\modul5_1302201135\bin\Debug\net6.0\modul5_1302201135.pdb
C:\Users\ASUS_A409U\source\repos\modul5_1302201135\modul5_1302201135\modul5_1302201135\obj\Debug\net6.0\modul5_1302201135.csproj.AssemblyReference.cache
C:\Users\ASUS_A409U\source\repos\modul5_1302201135\modul5_1302201135\modul5_1302201135\obj\Debug\net6.0\modul5_1302201135.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS_A409U\source\repos\modul5_1302201135\modul5_1302201135\modul5_1302201135\obj\Debug\net6.0\modul5_1302201135.AssemblyInfoInputs.cache
C:\Users\ASUS_A409U\source\repos\modul5_1302201135\modul5_1302201135\modul5_1302201135\obj\Debug\net6.0\modul5_1302201135.AssemblyInfo.cs
C:\Users\ASUS_A409U\source\repos\modul5_1302201135\modul5_1302201135\modul5_1302201135\obj\Debug\net6.0\modul5_1302201135.csproj.CoreCompileInputs.cache
C:\Users\ASUS_A409U\source\repos\modul5_1302201135\modul5_1302201135\modul5_1302201135\obj\Debug\net6.0\modul5_1302201135.dll
C:\Users\ASUS_A409U\source\repos\modul5_1302201135\modul5_1302201135\modul5_1302201135\obj\Debug\net6.0\refint\modul5_1302201135.dll
C:\Users\ASUS_A409U\source\repos\modul5_1302201135\modul5_1302201135\modul5_1302201135\obj\Debug\net6.0\modul5_1302201135.pdb
C:\Users\ASUS_A409U\source\repos\modul5_1302201135\modul5_1302201135\modul5_1302201135\obj\Debug\net6.0\modul5_1302201135.genruntimeconfig.cache
C:\Users\ASUS_A409U\source\repos\modul5_1302201135\modul5_1302201135\modul5_1302201135\obj\Debug\net6.0\ref\modul5_1302201135.dll
